<!DOCTYPE html>
<html lang="bg">
<head>
        <!-- links  -->
        <script src="https://kit.fontawesome.com/284552e16f.js" crossorigin="anonymous"></script>
        <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="style.css">
        <!-- links -->
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- meta tags -->
       
            <title>I-school UI</title>
</head>
<!-- navigation bar start -->
<div class="navigation"> 
        <div class="logo ">
 <img src="images/i-school.png" alt="logo" class="max-h-32 mt-0">
        </div>
        <div class="nav-icons"> 
        <div class=" flex items-center no-underline list-none shadow-2xl">
             <li> <a title="Home" href=""><i  class="fas fa-house-user"></i></a></li>
             <li><a title="contact" href=""><i  class="fas fa-headset"></i></a></li>
             <li><a title="Profile" href=""><i class="fas fa-user-circle"></i></a</li>
             <li><a title="Login"href=""><i class="fas fa-sign-in-alt"></i></a> </li>
             
        </div>
       </div >
</div> 
<!-- navigation bar end -->    
<!-- side image and info -->
<div class="head">
<div class="head-txt">

<h1>I-school</h1>
<h4>স্কুল পরিচালনা করা সহজ করতে চান? <br>ব্যবহার করুন I-school.com </h4>
<h2>স্কুল পরিচালনা এবার আরো সহজ</h2>


<button class="shadow-2xl"><a href=" http://imtiaznayeemshawon.github.io/I-school-login/">
  লগইন  
</a> </button>
<button id="sin" class="shadow-2xl"> <a href="https://imtiaznayeemshawon.github.io/i-school-login-page/"> সাইনআপ  </a></button>
<div class="ceo">  
<div class="flex items-center bg-slate-700 w-72 rounded-md shadow-t-md   hover:bg-violet-400 active:bg-violet-600 focus:outline-none focus:ring focus:ring-violet-300 ">
       <img  class="h-16 w-16 rounded-full text-slate-100" src="images/me1 (1).jpg">
       <div>
         <strong class="text-slate-100">  <a href="https://imtiaznayeemshawon.github.io/imtiaz-personal-portfolio-/" target="blank"> Imtiaz nayeem shawon </a></strong><br>
         <span class="text-slate-100 ">Founder</span>
        </div> 
       </div>
     </div>
    </div>

<div class="vdo-side">
<video class="shadow-2xl" width="500" height="300" autoplay loop>
       <source src="images/video.mp4" type="video/mp4"/>
     </video>
</div>
</div>    
</div>
<!-- side image and info -->  

<!-- second part -->
<div class="center">
<div class="img-s">
<img src="images/student.jpg" alt="">
</div>
<div class="c-info">
 <div class="card">
       


       <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
              <div class="md:flex">
                <div class="md:shrink-0">
                  <img class="h-48 w-full object-cover md:h-full md:w-48" src="images/me1 (1).jpg" alt="Imtiaz">
                </div>
                <div class="p-4">
                  <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Founder "Imtiaz"</div>
                 
                  <p class="mt-2 text-slate-500">"Getting a new Idea for creat something need lot of hard work. And never stop learning ,,</p>
                </div>
              </div>
            </div>




          



 </div>
</div>
</div>
</body>
</html>